<html>

<head>
    <meta name="title" content="">
    <meta name="description" content="">
    <title>Home - Daihatsu Urban Fest</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-5.9.0-web/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Managers -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MLSQLK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MLSQLK');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="body">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MLSQLK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->    
    <div class="padnavbar hidden-xs">
        <div class="row">
            <a class="" aria-label="Bootstrap"><img class="imglogosmall" src="assets/images/logo/Urban-Fest.png"></a>
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                <li class="nav-item">
                    <a class="nav-link" href="#">Daihatsu Urban Fest</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Press Release</a>
                </li>
            </ul>
        </div>
    </div>

    
    <div class="padnavbarmobile visible-xs">
        <div class="row">
            <div class="col-xs-10" style="padding: 0px;"> 
                <img class="imglogosmall" src="assets/images/logo/logo-hd.png">
            </div>
            <div class="col-xs-2 padnavsmall" style="padding: 0px;">
                <img class="imgnavsmall" src="assets/images/logo/navbar_mobile.png"
                    onclick="$('.content-header').slideToggle();">
            </div>
        </div>
        <div class="content-header" style="display: none;">
            <div class="padcol">
                <div class="ch-item fontnav">
                    <div data-toggle="collapse" href="#collapse1">Daihatsu Urban Fest <span class="imgdown"><i
                                class="fas fa-chevron-down"></i></span></div>
                    <div id="collapse1" class="panel-collapse collapse navm">
                        <a class="bornav" href="#competitionayla">Competition Battle For Ayla</a>
                        <a class="bornav" href="#competitionurban">Competition Battle Urban Coustic</a>
                        <a class="bornav" href="#section5">Entertainment</a>
                        <a class="bornav" href="#section6">Expo</a>
                    </div>
                </div>
                <div class="ch-item fontnav">Galeri</div>
                <div class="ch-item fontnav">Press Release</div>
            </div>
        </div>
    </div>
    <div id="section1">
        <div class="overview">
            <div class="inner-overview">
                <img class="imglogouc" src="assets/images/logo/logo-hd.png">
                <div class="dateandplace">
                    <div class="sectiondate">
                        <h3>30,31 Agustus dan 1 September 2019</h3>
                    </div>
                    <div class="sectionplace">
                        <h2>Jogja City Mall</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="padstage hidden-xs">
            <div class="inner-overview">
                <img class="imgstage" src="assets/images/stage-grass.png">
                <div class="sprites">

                </div>
            </div>
        </div>

        <div class="abstract hidden-xs">
            <div><img class="abs1" src="assets/images/abstract/awan_abu.png"></div>
            <div><img class="abs2" src="assets/images/abstract/elemen.png"></div>
            <div><img class="abs3" src="assets/images/abstract/elemen-2.png"></div>
        </div>
    </div>

    <div id="element"></div>
    <div id="section2">
        <div class="detail">
            <div class="paddetail">
                <div class="sectiondetail">
                    <h2>Detail Activity</h2>
                </div>
            </div>

            <div class="padcard">
                <div class="row">
                    <div class="col-md-4">
                        <div class="padcardlist">
                            <img class="imgcard" src="assets/images/jogjakarta.png">
                            <div class="padcarddesc">
                                <h2 class="fontcardhead">JOGJAKARTA</h2>
                                <p class="fontcarddesc">Jogjakarta City Mall</p>
                                <p class="fontcarddesc">30 Agustus - 1 September</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="padcardlist">
                            <img class="imgcard" src="assets/images/makassar.png">
                            <div class="padcarddesc">
                                <h2 class="fontcardhead">MAKASSAR</h2>
                                <p class="fontcarddesc">Trans Studio Mall</p>
                                <p class="fontcarddesc">20 - 22 September</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="padcardlist">
                            <img class="imgcard" src="assets/images/bandung.png">
                            <div class="padcarddesc">
                                <h2 class="fontcardhead">BANDUNG</h2>
                                <p class="fontcarddesc">Paskal 23 Mall</p>
                                <p class="fontcarddesc">11 - 13 September</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-md-4">
                        <div class="padcardlist">
                            <img class="imgcard" src="assets/images/surabaya.png">
                            <div class="padcarddesc">
                                <h2 class="fontcardhead">SURABAYA</h2>
                                <p class="fontcarddesc">Ciputra Mall</p>
                                <p class="fontcarddesc">8 - 10 November</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="padcardlist">
                            <img class="imgcard" src="assets/images/jakarta.png">
                            <div class="padcarddesc">
                                <h2 class="fontcardhead">JAKARTA</h2>
                                <p class="fontcarddesc">Kota Kasablanka Mall</p>
                                <p class="fontcarddesc">6 - 8 Desember</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
    </div>


    <div id="section3">
        <div class="sectionphoto">
            <h2>Photo Instalation</h2>
        </div>
        <div class="padphoto">
            <p class="descphoto">
                Upload foto kamu di sini untuk dapetin hasil foto dengan frame kece dari Daihatsu Urban Festival 2019.
                Pilih sendiri frame yang kamu suka, lalu unggah di Instagram untuk ikutan keseruan #DAIHATSUURBANFEST.
                <br> Setiap foto yang diunggah, berkesempatan dapetin hadiah menarik dari Daihatsu. Jangan lupa cek
                syarat dan ketentuan di bawah ya!
            </p>
            <button class="btnupload" data-toggle="collapse" href="#collapseUpload" role="button" aria-expanded="false"
                aria-controls="collapseUpload">Upload Photo</button>
            <div class="collapse" id="collapseUpload">
                <h4>Pilih File</h4>
                <input type="file" onchange="readURL(this);" />
                <a class="btn-save-photo btn btn-primary">Simpan Foto</a>
            </div>
        </div>
        <div class="padphotoimg">
            <img class="imgphoto" src="assets/images/photo.png">
            <div id="photouploader"
                style="width: 400px; height: 400px; object-fit: cover; display: none; position: relative;">
                <img src="assets/images/frame/layout-1.png" style="position: absolute; width: 100%; left: 0px; top: 0px;" />
            </div>
            <div id="canvasphotouploader"></div>
        </div>
        <div class="padimgabsleft">
            <img class="imgabsleft" src="assets/images/abstract/elemen-left.png">
        </div>
    </div>


    <div id="section4">
        <div class="allsubsection">
            <div class="subsectiongroup" id="competitionayla">
                <div class="subsection1">
                    <div class="mechanism">
                        <div class="padsectioncompetitionm">
                            <div class="sectioncompetitionm">
                                <h2>Competition</h2>
                            </div>
                        </div>
                        <div class="listmechanism">
                            <h2 class="subsectionmechanism">Mekanisme Turnamen</h2>
                            <div class="descmechanism">
                                <ol class="olmechanism">
                                    <li>Kompetisi akan diadakan di server Indonesia (Baratayuda)</li>
                                    <li>Pemimpin tim akan diundang ke dalam Group Whatsapp sehari sebelum hari
                                        pertandingan, yang akan digunakan untuk berkoordinasi </li>
                                    <li>Pemimpin tim wajib memastikan nomor Whatsapp yang didaftarkan aktif</li>
                                    <li>Pemimpin tim wajib mengisi form registrasi : http://bit.ly/BattleForAyla dan
                                        memastikan team member memfollow IG : <b>@DaihatsuInd &
                                            @Daihatsu_urbanfest2019</b> </li>
                                    <li>Tidak boleh double slot Dalam 1 Qualifier </li>
                                    <li>Tim ASL tidak boleh ikut serta</li>
                                    <li>Babak semifinal dan final Qualifiers akan dilaksanakan dengan format Best of
                                        Three (BO3)</li>
                                    <li>Qualifiers akan diadakan dengan sistem "Single Elimination Playoff" format Best
                                        of One (BO1) </li>
                                    <li>Maximal Pause 5x 1 Menit/Tim</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="logocompetition">
                        <div class="padayla"><img class="ayla" src="assets/images/logo/logo-ayla.png"></div>
                        <div class="padgarena"><img class="garena" src="assets/images/logo/logo-garena-HD.png"></div>
                    </div>
                </div>

                <div class="subsection2" id="competitiongarena">
                    <div class="listrule">
                        <h2 class="subsectionrule">Peraturan Peserta</h2>
                        <div class="descrule">
                            <ol class="olrule">
                                <li>Setiap peserta hanya dapat mengikuti 1 tim</li>
                                <li>Nama pemain, in game name dan OpenID harus sama dengan yang didaftarkan </li>
                                <li>Pemain tidak boleh mengganti pemain dan juga in game name begitu turnamen dimulai
                                    sampai turnamen selesai</li>
                                <li>Pemain akan menggunakan akun personal Pemain akan menggunakan akun personal</li>
                                <li>Pemain dilarang menggunakan emulator untuk bermain di dalam kompetisi</li>
                                <li>Peserta dapat menggunakan semua hero yang sudah dirilis, kecuali hero yang baru
                                    dirilis di minggu turnamen berlangsung. <br> Peserta dapat menggunakan semua Arcana
                                    dan Skin yang telah dimiliki</li>
                                <li>Peserta harus memastikan baterai dan jaringan internet dari device yang digunakan.
                                    Diskoneksi yang diakibatkan oleh</li>
                                <li>Gangguan jaringan adalah tanggung jawab dari masing-masing peserta. Peserta
                                    dianjurkan untuk menggunakan fitur "do not disturb" pada device masing-masing.
                                    Gangguan yang disebabkan oleh</li>
                                <li>Telepon atau notifikasi adalah tanggung jawab dari masing- masing peserta. Pemain
                                    tidak diperbolehkan menggunakan kata-kata kasar di dalam pertandingan</li>
                                <li>Peringatan akan diberikan bagi para pemain yang melanggar peraturan ini. Pemain yang
                                    melanggar peraturan berulang kali akan didiskualifikasi</li>
                                <li>Penggunaan cheat program akan langsung didiskualifikasi dan akun pemain akan
                                    langsung diblok secara permanen. Pemain juga akan diblok dari turnamen dan acara
                                    yang akan datang</li>
                                <li>Keputusan juri adalah mutlak dan tidak dapat diganggu gugat</li>
                                <li>Segala bentuk pelanggaran terhadap peraturan di atas akan berakibat diskualifikasi
                                    tim</li>
                            </ol>
                        </div>
                    </div>
                    <div class="logocompetitionbottom hidden-xs">
                        <div class="padayla"><img class="ayla" src="assets/images/logo/logo-ayla.png"></div>
                        <div class="padgarena"><img class="garena" src="assets/images/logo/Garena.png"></div>
                    </div>
                </div>
            </div>
            <div class="subsection3" id="competitionurban">
                <div>
                    <div class="padsectioncompetitionr">
                        <div class="sectioncompetitionr">
                            <h2>Competition</h2>
                        </div>
                    </div>
                    <div class="visible-xs">
                        <center><img class="imguch" src="assets/images/logo/logo-uc-hd.png"></center>
                    </div>
                    <div class="listruleuc">
                        <h2 class="subsectionruleuc">Peraturan Peserta</h2>
                        <div class="descruleuc">
                            <ol class="olrule">
                                <li>Format kompetisi adalah akustik</li>
                                <li>Peserta band berusia 17 - 35 tahun</li>
                                <li>Peserta band mengisi e-form melalui scan barcode yang ada di Poster Daihatsu
                                    Urbancoustic Competition</li>
                                <li>Peserta Band wajib upload video Band Performance dengan durasi 1 menit di Instagram
                                    tanpa dipotong / tanpa dijadikan 2 postingan (lagu bisa pilih : Lagu Daihatsu
                                    Sahabatku atau lagu pilihan sendiri. Tidak boleh music rock atau metal). Mention
                                    akun IG semua anggota band, <b>@DaihatsuInd & @Daihatsu_urbanfest2019</b></li>
                                <li>Semua anggota band wajib follow Instagram <b>@DaihatsuInd &
                                        @Daihatsu_urbanfest2019</b></li>
                                <li>Saat registrasi, semua band sudah mengetahui dan siap untuk tampil di audisi (jika
                                    terpilih) pada tanggal 27 Agustus di sebuah Studio di Jogjakarta, dan pada saat
                                    Final pada tanggal 31 Agustus 2019 di Main Atrium Jogja City Mall.</li>
                                <li>Setiap band pada saat audisi akan memainkan satu buah lagu saja (Bisa lagu Daihatsu
                                    Sahabatku / lagu pilihan). Setiap band yang terpilih ke final, nantinya akan
                                    membawakan dua lagu di atas panggung (Wajib: Daihatsu Sahabatku dan Bebas: Tidak
                                    Rock / Metal)</li>
                                <li>Dari 10 band, akan dipilih juara 1,2,3 yang akan diumumkan pada hari Minggu</li>
                                <li>Link lagu wajib Daihatsu : http://bit.ly/daihatsu110 , Link google form :
                                    http://bit.ly/acousticcompetition</li>
                                <li>Registrasi dibuka hingga tanggal 24 Agustus pukul 19.00</li>
                                <li>Pengumuman terpilih untuk audisi adalah tanggal 25 Agustus, dan pengumuman terpilih
                                    untuk final adalah tanggal 28 Agustus</li>
                                <li>Keputusan juri tidak dapat diganggu gugat</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="padimguc">
                    <img class="imguc" src="assets/images/urban_coustic.png">
                </div>
            </div>
        </div>
    </div>


    <div id="section5">
        <div class="padent">
            <div class="sectionent">
                <h2>Entertainment</h2>
            </div>
            <div class="padimgent">
                <img class="imgent" src="assets/images/ayuditto.png">
            </div>
        </div>
        <div class="padhead">
            <h1 class="headingent hidden-xs">
                #DAIHATSUURBANFEST x #Keluargabelo
            </h1>
            <h1 class="headingentm visible-xs">
                #DAIHATSUURBANFEST <br> x <br> #Keluargabelo
            </h1>
            <p class="descent">
                Siapkan dirimu untuk menjelajahi keseruan Daihatsu Urban Festival 2019. Serunya, di sana kamu bisa main
                bareng Sekala Bumi, <br>
                @ayudiac, dan @dittopercussion. Nggak cuma itu, akan ada workshop tentang urban life bareng si
                #Keluargabelo ini serta performance kece dari Dengarkan Dia.
            </p>
        </div>
        <div class="padimgcirclebottom hidden-xs">
            <img class="imgcirclebottom" src="assets/images/abstract/lingkaran_atas.png">
        </div>
        <div class="padimgcirclebottom visible-xs">
            <img class="imgcirclebottom" src="assets/images/abstract/lingkaranatasm.png">
        </div>
    </div>


    <div id="section6">
        <div class="padexpo">
            <div class="sectionexpo">
                <h2>Expo</h2>
            </div>
            <div class="padimglogo">
                <div class="padimglogoucsmall">
                    <img class="imglogoucsmall" src="assets/images/logo/logo-hd.png">
                </div>
                <div class="padimgexpo">
                    <center><img class="imgexpo" src="assets/images/expo-car.png"></center>
                </div>
            </div>
        </div>
        <div class="padimgcircletop hidden-xs">
            <img class="imgcircletop" src="assets/images/abstract/lingkaran_bawah.png">
        </div>
        <div class="padimgcircletop visible-xs">
            <img class="imgcircletop" src="assets/images/abstract/lingkaranbawahm.png">
        </div>
    </div>

    <div class="footer">
        <div class="allfooter">
            <div class="padfooter">
                <div class="padfoot">
                    <img class="logodaihatsu" src="assets/images/logo/daihatsu-logo.svg">
                    <p class="fontcopy">Copyright 2019 <br> DAIHATSU URBAN FEST</p>
                    <div class="logososmed hidden-xs">
                        <a target="_blank" href="https://www.facebook.com/daihatsuindonesia/" class="logofb"><i
                                class="fab fa-facebook-square"></i></a>
                        <a target="_blank" href="https://www.instagram.com/daihatsuind/?hl=id" class="logoig"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- <p class="fontfooterm" style="padding-left: 15px;">Daihatsu Urban Fest<span class="padfoot">Galeri</span><span>Press Release</span></p> -->
                <div class="padfoot">
                    <a href="">Daihatsu Urban Fest</a>
                    <a href="">Galeri</a>
                    <a href="">Press Release</a>
                </div>
                <div class="padfoot">
                    <div class="fonthub">Hubungi Kami</div>
                    <p class="fontfooter">Jl. Gaya Motor III no.5 Sunter II, Jakarta 14330</p>
                    <p class="fontfooter">Telp : (021) 6510300/400/500</p>
                    <p class="fontfooter">Fax : (021) 6510806</divp>
                </div>
            </div>
            <div class="logososmed2">
                <a target="_blank" href="https://www.facebook.com/daihatsuindonesia/" class="logofb"><i
                        class="fab fa-facebook-square"></i></a>
                <a target="_blank" href="https://www.instagram.com/daihatsuind/?hl=id" class="logoig"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript" src="assets/js/html2canvas.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script>

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('.imgphoto').hide();
                $('#photouploader').css('width', $('.imgphoto').width());
                $('#photouploader').css('height', $('.imgphoto').height());
                $('#photouploader').css('margin', '0px auto');
                $('#photouploader').show()
                $('#photouploader div').remove()
                $('#photouploader').append('<div style="width: ' + $('.imgphoto').width() + '; height: ' + $('.imgphoto').height() + '; background-position:center; background-size: cover; background-image: url(\'' + e.target.result + '\'); left: 0px;">');
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    $(document).ready(function () {
        $('.btn-save-photo').click(function () {
            html2canvas($("#photouploader"), {
                dpi: 144,
                onrendered: function (canvas) {
                    $('body').append('<img class="asd" src="' + canvas.toDataURL() + "'/>");
                    // var a = document.createElement('a');
                    // a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
                    // a.download = 'daihatsu-urban-fest' + $.now() + '.jpg';
                    // a.click();
                }
            });
        });
        $('#collapseUpload').on('show.bs.collapse', function () {
            $('.section3').addClass('active');
        })
        $('#collapseUpload').on('hidden.bs.collapse', function () {
            $('.section3').removeClass('active');
        })
    })

</script>